@import '~sass/main';

.grid-pad {
  display: flex;
  flex-wrap: wrap;
}

.module {
  width: 100px;
  height: 150px;

  p {
    text-align: center;
    font-family: $text-font-stack;
  }

  .badge {
    background-color: $color-primary-4;
    color: white;
    border-radius: 4px;
  }
}

.book-title {
  margin: 0;
}

h4 {
  font-size: 1rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.card div {
  background: $light-grey;
  margin: 1rem;
  transition: 0.5s;
  color: white;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  background-image: linear-gradient(to right, $color-secondary-1-0 0%, $color-secondary-1-1 51%, $color-secondary-1-2 100%);
  // @include box_shadow(1);
  //   &:hover {
  //   @include box_shadow(3);
  //     -webkit-transform: translateY(-5px);
  //     -moz-transform: translateY(-5px);
  //     transform: translateY(-5px);
  // }
}

.card:hover {
  background-position: right center;

  h4 {
    color: $color-secondary-2-0;
  }
}

a:hover {
  text-decoration: none;
}
